NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kishan:qCl0g8tnQCbf375E@cluster0-fuyt2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qCl0g8tnQCbf375E

JWT_SECRET=my-kishan-secured-and-long-password-ultra-strong
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=c097c582ba14a4
EMAIL_PASSWORD=e314531de0c8ea
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
